spring.application.name=central-api
server.port=8081
db.api.url=http://localhost:8080/api/v1/db
notification.api.url=http://localhost:8082/api/v1/notify
gemini.token=AIzaSyB7Z2f0ocWPYAMnzvnyveFlmGISHnb4glg
gemini.genai.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent